# Blackhole

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuebingli/blackhole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  network-lib.cpp
app/src/main/cpp/include/: network-lib.h
app/src/main/java/com/xuebingli/blackhole/: BaseActivity.kt  BlackHoleVpnConnection.kt  BlackHoleVpnService.kt  MainActivity.kt  MyApplication.kt  NetworkUtilsActivity.kt  NetworkUtilsAdapter.kt  PingActivity.kt  StringUtils.kt  TracerouteActivity.kt
app/src/main/java/com/xuebingli/blackhole/activities/: BackgroundActivity.kt  BaseActivity.kt  BaseActivity0.kt  EchoActivity.kt  IperfActivity.kt  LaptopAssistantActivity.kt  MainActivity.kt  NetworkUtilsActivity.kt  PingActivity.kt  PourActivity.kt  ProbingActivity.kt  SinkActivity.kt  SinkPourActivity.kt  SyncActivity.kt  TetheringActivity.kt  TracerouteActivity.kt
app/src/main/java/com/xuebingli/blackhole/dialog/: BitratePicker.kt  BooleanPicker.kt  ClearDataDialog.kt  DurationPicker.kt  FrequencyPicker.kt  InterfacePicker.kt  PacketSizePicker.kt  PourModePicker.kt  ProbingDelayPicker.kt  SinkModePicker.kt
app/src/main/java/com/xuebingli/blackhole/models/: CellNetworkInfo.kt  Cellular.kt  CellularInfo.kt  GpsLocation.kt  Location.kt  Measurement.kt  PacketReport.kt  Ping.kt  PreferenceReport.kt  Report.kt  Subscription.kt  SubscriptionInfo.kt  Traceroute.kt
app/src/main/java/com/xuebingli/blackhole/network/: ProbingClient.kt  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_background.xml  activity_echo.xml  activity_iperf.xml  activity_laptop_assistant.xml  activity_main.xml  activity_network_utils.xml  activity_ping.xml  activity_pour.xml  activity_probing.xml  activity_sink.xml  activity_sync.xml  activity_tethering.xml  dialog_setup_input.xml  fragment_packet_report_diagram.xml  fragment_packet_report_list.xml  fragment_raw_result.xml  item_background_service.xml  item_dialog_setup.xml  item_measurement.xml  item_measurement_add.xml  item_network_utils.xml  item_packet_report.xml
app/src/main/res/menu/: menu_background_activity.xml  menu_echo_activity.xml  menu_iperf_activity.xml  menu_main.xml  menu_ping_activity.xml  menu_pour_activity.xml  menu_probing_activity.xml  menu_sink_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xuebingli/blackhole/: ExampleUnitTest.kt
(+38 files in other folders)
