<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="measurementRunning"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="measurement"
            type="com.xuebingli.blackhole.models.Measurement" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/noContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/home_no_content_text"
            android:textSize="24sp"
            android:visibility="@{measurement.empty ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:onClick="onStartButtonClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{measurementRunning ? @string/stop : @string/start}"
            android:textSize="14sp"
            app:cornerRadius="32dp"
            tools:text="@string/start" />
    </RelativeLayout>
</layout>
