<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/network_util_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/network_utils_item_title" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/network_util_description"
        android:textSize="16sp"
        android:layout_below="@id/network_util_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/network_utils_item_description" />
</RelativeLayout>